---
title: "Highlights to my first remote job"
date: 2015-06-17
author: "Karen Carías"
image_title: '/images/unsplash/highlights.jpeg'
author_twitter: myvineste
categories: culture
---

Some time ago, GitLab's CEO Sytse wrote [The Remote Manifesto](/2015/04/08/the-remote-manifesto/). It inspired me to write about it from an employee's perspective.

I started working with GitLab 2 months ago and it has been quite an interesting experience to work remotely with a team that's spread out in the world.

<!-- more -->

I have been working from home for a while, with freelance jobs, but it was very different to today, that I am part of a remote team. Here are the highlights of my experience so far:

## Learning how to communicate
It was hard at the beginning to communicate with my team. I hadn't met them in person and if I had a doubt about something, I had to go to Slack to find the person who seemed the nicest and ask him. I was shy to write people to ask for their help all the time, but I learned that it is "the way" to learn and to stay communicated in a remote job. I learned not to be afraid to ask and to provide as much context as I could, trying not to include so many links without information.

## Avoiding interruptions
So it is great to have coworkers and being with people, but they usually talk with each other, they are friendly and they get you distracted. I love working from home. I got myself nice headphones and I wear them when I don't want anybody at home to distract me. I think I can focus more and get into my "zone" easier.

## Morning calls in my PJs
The first few days I would wake up really early to look fresh and dressed up for my morning call with the team. Then, I realized that Hangouts won't show the difference, so I learned to wake up, fix some coffee, sit down and work in my PJs all morning and then have a late shower during a brake. It is absolutely comfortable and fun, but it's important to learn to be disciplined. No matter how you look or if you are in bed, you need to get into the mindset of working and have a disciplined productive day.

## It's all about trust before they can see results
Trust is a strong word and for me, it is what I feel about having a remote job. They trust that I work and that I use my time wisely. I have been learning to be more efficient, but since GitLab is very technical and I've had to learn so much, my speed has been very slowly increasing. I believe they trust that I am putting all my efforts into my job and that even though nobody is next to me looking at me working, I am doing my job. That makes me work more because when somebody trusts you, you don't want to disappoint them

## Find a comfortable place where you can be productive
I have been traveling for a couple of years and when I started, I would just try to find a comfortable  and cheap place to stay at, close to a yoga studio. Now, I find myself looking for an Airbnb with a good wifi connection and a comfortable desk or table. The rest is second. This is very important for my mental and physical health and I believe it's one of the most important things to make sure you have. If I can't find this, I will look for a co-working space or a working cafe. It is important to be able to sit comfortably and stay connected with no distractions.

## I am able to travel
This is my favorite highlight. I used to work in the traditional corporate world, which helped me save some money and start traveling with it. When I was running out of savings, I thought that my travels had to end soon. The fact that I could work remotely was one for the best things that could happen to me, since it allows me to work from anywhere and to see the world. I can also spend quality time with my dog and it lets me take care of her.

So, are you thinking about applying for a remote job? Do it! It's awesome!

By the way, in Gitlab we're always [hiring](/jobs/)!
